WPF_Cal2_Core/WPF_Cal2_Core/AddOffdayWindow.xaml

<Window x:Class="WPF_Cal2_Core.AddOffdayWindow"
        x:Name="AddOffdayInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cal2_Core"
        mc:Ignorable="d"
        Title="AddOffdayInfoWindow" Height="280" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            
            <!-- 対象日 -->
            <Label Content="対象日：" FontSize="14" Padding="0" />
            <TextBox x:Name="tb_Date" Text="{Binding DateText.Value}" FontSize="14"
                     VerticalContentAlignment="Center" BorderThickness="0" Width="100" IsReadOnly="True" />

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">

            <!-- 休暇種別 -->
            <Label Content="休暇種別" FontSize="11" Padding="1" />
            <ComboBox x:Name="cmb_OffdayType" FontSize="12" />

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">

            <!-- 休暇名 -->
            <Label Content="休暇名称" FontSize="11" Padding="1" />
            <TextBox x:Name="tb_Name" Text="{Binding NameText.Value}" FontSize="12" BorderThickness="1" BorderBrush="#FFC8C8C8" TextChanged="tb_Name_TextChanged" />

        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160">

            <!-- 備考 -->
            <Label Content="備考" FontSize="11" Padding="1" />
            <TextBox x:Name="tb_Biko" Text="{Binding BikoText.Value}" FontSize="12" BorderThickness="1" BorderBrush="#FFC8C8C8" Height="40" TextChanged="tb_Biko_TextChanged" />

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- 更新ボタン -->
            <Button x:Name="btn_Update" Content="更新" FontSize="12" HorizontalAlignment="Left" Width="50" Padding="0" Click="btn_Update_Click"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1"
                    Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- 終了ボタン -->
            <Button x:Name="btn_Exit" Content="終了" FontSize="12" HorizontalAlignment="Left" Width="50" Padding="0" Click="btn_Exit_Click"/>

        </StackPanel>

    </Grid>
</Window>
