WPF_Cal2_Core/WPF_Cal2_Core/MainWindow.xaml

<Window x:Class="WPF_Cal2_Core.MainWindow"
        x:Name="CalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cal2_Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="350" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>

            <!-- 余白 -->
            <RowDefinition Height="3*" />

            <!-- 年月 -->
            <RowDefinition Height="30" />

            <!-- 曜日 -->
            <RowDefinition Height="20" />

            <!-- 余白 -->
            <RowDefinition Height="5" />

            <!-- カレンダー -->
            <RowDefinition Height="121" />

            <!-- 余白 -->
            <RowDefinition Height="5" />

            <!-- 休暇情報 -->
            <RowDefinition Height="20" x:Name="grd_OffdayName" />
            <RowDefinition Height="50" x:Name="grd_Biko"/>

            <!-- 余白 -->
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <!-- 余白 -->
            <ColumnDefinition Width="*" />

            <!-- 日曜 -->
            <ColumnDefinition Width="26" />
            <!-- 月曜 -->
            <ColumnDefinition Width="25" />
            <!-- 火曜 -->
            <ColumnDefinition Width="25" />
            <!-- 水曜 -->
            <ColumnDefinition Width="25" />
            <!-- 木曜 -->
            <ColumnDefinition Width="25" />
            <!-- 金曜 -->
            <ColumnDefinition Width="25" />
            <!-- 土曜 -->
            <ColumnDefinition Width="26" />

            <!-- 余白 -->
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Orientation="Horizontal">

            <!-- ボタン -->
            <Button Width="15" Height="20" Content="&lt;" Click="left_Button_Click" />

            <!-- 年月表示 -->
            <TextBox x:Name="tb_DateText" MinWidth="40" Height="24" BorderThickness="0,0,0,0" FontSize="16"
                      Text="{Binding DateTextInfo.Value}" />

            <!-- ボタン -->
            <Button Width="15" Height="20" Content="&gt;" Click="right_Button_Click" />

        </StackPanel>

        <!-- 曜日表示 -->
        <DataGrid x:Name="dg_Youbi" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="2"
                  HeadersVisibility="None" MaxColumnWidth="25" RowHeight="20"
                  FontWeight="Bold" AutoGenerateColumns="False" FontSize="14"
                  SelectionUnit="Cell" IsReadOnly="True" BorderThickness="1,1,0,1"
                  >
            <DataGrid.Resources>
                <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                </Style>
                <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightGray" />
                </Style>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="25" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="WD0" Binding="{Binding WD0.Value}"/>
                <DataGridTextColumn Header="WD1" Binding="{Binding WD1.Value}"/>
                <DataGridTextColumn Header="WD2" Binding="{Binding WD2.Value}"/>
                <DataGridTextColumn Header="WD3" Binding="{Binding WD3.Value}"/>
                <DataGridTextColumn Header="WD4" Binding="{Binding WD4.Value}"/>
                <DataGridTextColumn Header="WD5" Binding="{Binding WD5.Value}"/>
                <DataGridTextColumn Header="WD6" Binding="{Binding WD6.Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- カレンダー表示 -->
        <DataGrid x:Name="dg_Cal" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4"
                  HeadersVisibility="None" MaxColumnWidth="25" RowHeight="20" Width="176"
                  AutoGenerateColumns="False" FontSize="14" Background="White"
                  SelectionUnit="Cell" IsReadOnly="True" HorizontalContentAlignment="Right" VerticalAlignment="Top"
                  BorderThickness="1,1,0,0" GridLinesVisibility="All" GotFocus="dg_Cal_GotFocus" MouseDoubleClick="dg_Cal_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="WD0" Binding="{Binding WD0.Value}"/>
                <DataGridTextColumn Header="WD1" Binding="{Binding WD1.Value}"/>
                <DataGridTextColumn Header="WD2" Binding="{Binding WD2.Value}"/>
                <DataGridTextColumn Header="WD3" Binding="{Binding WD3.Value}"/>
                <DataGridTextColumn Header="WD4" Binding="{Binding WD4.Value}"/>
                <DataGridTextColumn Header="WD5" Binding="{Binding WD5.Value}"/>
                <DataGridTextColumn Header="WD6" Binding="{Binding WD6.Value}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                <Style x:Key="{x:Type DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                </Style>
                <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White" />
                </Style>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <!-- 休暇名称表示 -->
        <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
               x:Name="tb_Name" Text="{Binding DayName.Value}"
               FontSize="14" IsReadOnly="True" BorderThickness="0,0,0,0"
               />

        <!-- 備考表示 -->
        <TextBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7"
                 x:Name="tb_Biko" Text="{Binding DayBiko.Value}"
                 FontSize="12" IsReadOnly="True" BorderThickness="1,1,1,1" TextWrapping="Wrap"
                 />

    </Grid>
</Window>
